PORT = 8000
MONGODB_URI ="<you mongoDB username and password and its role>"
# MONGODB_URI ="mongodb://localhost:27017"

# CORS ORIGIN
CORS_ORIGIN = *

# JWT is Bearer Token
ACCESS_TOKEN_SECRET = Backend-Development-BLOGS-with-features
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Backend-Blog-With-features
#  Expiry of the toke in days
REFRESH_TOKEN_EXPIRY = 10d

# CLOUDINARY Configuation
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_CLOUD_API_KEY = 
CLOUDINARY_CLOUD_SECRET = 